{
  "author": "COINQVEST LLC",
  "name": "sep6-client",
  "description": "Node JS based Stellar SEP-6 Client by COINQVEST",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "keywords": [
    "stellar",
    "sep-6",
    "sep6",
    "sep-0006",
    "anchor",
    "bridge",
    "stellar-anchor",
    "bitcoin"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "license": "Apache-2.0",
  "homepage": "https://www.coinqvest.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/COINQVEST/nodejs-merchant-sdk"
  }
}
